<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <title>Viga</title>
  </head>

  <body>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <header>
      <a href="./index.html"><img src="./imagenes/logo2.jpg" alt="logo" /></a>
      <nav>
        <ul class="nav__list" id="lista1">
          <li><a class="nav__link" href="index.html">Inicio</a></li>
          <li>
            <a class="nav__link" href="paginas/productos.html">Productos</a>
          </li>
          <li><a class="nav__link" href="paginas/comprar.html">Comprar</a></li>
          <li>
            <a class="nav__link" href="paginas/historia.html">Quiénes somos</a>
          </li>
          <li>
            <a class="nav__link" href="paginas/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="parrafo">
        <p class="lead">
          Bienvenidos a la página oficial de Viga Jeans donde van a encontrar
          todo tipo de prenda femenina para cualquier ocasión.
          <br />
          Esperamos tu compra.
        </p>
      </section>
      <div class="grid-container">
        <div class="grid-item grid-item-1">Jeans</div>
        <div class="grid-item grid-item-2">Remeras</div>
        <div class="grid-item grid-item-3">Camperas</div>
        <div class="grid-item grid-item-4">Perfumes</div>
        <div class="grid-item grid-item-5">Buzos</div>
        <div class="grid-item grid-item-6">Mallas</div>
      </div>
      <section class="video">
        <iframe
          width="350"
          height="250"
          src="https://www.youtube.com/embed/nGfhwzX825A"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <h1>Entregas en menos de 24 horas</h1>
    </main>

    <br />
    <br />
    <br />
    <br />
    <footer>
      <p>Contactanos por nuestras redes</p>

      <p>Te las dejamos acá abajo</p>
      <img src="./imagenes/facebook.png" alt="facebook" />
      <img src="./imagenes/instagram.png" alt="instagram" />
    </footer>
  </body>
</html>
