<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viga</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../imagenes/logo2.jpg" alt="logo"></a> 
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="comprar.html">Comprar</a></li>
          <li><a href="historia.html">Quiénes somos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <form action=""></form>
        <fieldset>
            <legend>Comprar</legend>
            <select name="prendas" id="prendas">
                <option value="Jean">Jean</option>
                <option value="Remera">Remera</option>
            </select>
    
            <select name="talles" id="talles">
                <option value="S">S</S></option>
                <option value="M">M</S></option>
                <option value="L">L</S></option>
                <option value="XL">XL</S></option>
            </select>
            <br>
            <br>
            <input type="submit" value="Comprar">
        </fieldset>
    </main>
    
    <br>
    <br>
    <br>
    <br>
    <footer>
       <p>Esperamos su compra</p> 

       <p>Te dejamos nuestras redes</p> 
       <img src="../imagenes/facebook.png" alt="facebook">
       <img src="../imagenes/instagram.png" alt="instagram">
    </footer>
    
</body>
</html>