<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../imagenes/logo.png" type="image/x-icon" />
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="/css/style.css" />
    <title>Viga</title>
  </head>

  <body>
    <header>
      <a href="../index.html"><img src="../imagenes/logo2.jpg" alt="logo" /></a>
      <nav>
        <ul class="nav__list" id="lista1">
          <li><a class="nav__link" href="../index.html">Inicio</a></li>
          <li>
            <a class="nav__link" href="../paginas/productos.html">Productos</a>
          </li>
          <li>
            <a class="nav__link" href="../paginas/comprar.html">Comprar</a>
          </li>
          <li>
            <a class="nav__link" href="../paginas/historia.html"
              >Quiénes somos</a
            >
          </li>
          <li>
            <a class="nav__link" href="../paginas/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
      <h1>Teléfono de contacto</h1>
      <h2>3471....</h2>
      <p>
        También pueden encontrarnos en Paraguay y 9 de Julio en la localidad de
        Rosario
      </p>
      <div>De lunes a viernes de 9 a 18</div>

      <form action="">
        <fieldset>
          <legend>Consultas</legend>
          <label for="nombre">Nombre:</label>
          <input type="text" name="nombre" id="nombre" />
          <br />
          <br />
          <label for="apellido">Apellido:</label>
          <input type="text" name="apellido" id="apellido" />
          <br />
          <br />

          <div>
            <select name="Sexo" id="genero">
              <option value="M">Masculino</option>
              <option value="F">Femenino</option>
            </select>
          </div>
          <br />
          <label for="mensaje">Deje su mensaje</label>
          <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
          <br />
          <input type="submit" value="Enviar" />
          <input type="reset" value="Limpiar" />
        </fieldset>
      </form>
      <div class="grid-container">
        <div class="grid-item grid-item-1">Facebook</div>
        <div class="grid-item grid-item-2">Twitter</div>
        <div class="grid-item grid-item-3">Instagram</div>
        <div class="grid-item grid-item-4">Whatsapp</div>
      </div>
    </main>
    <br />
    <br />
    <br />
    <br />
    <footer>
      <p>Esperamos su compra</p> 

      <p>Te dejamos nuestras redes</p> 
      <img src="../imagenes/facebook.png" alt="facebook">
      <img src="../imagenes/instagram.png" alt="instagram">
   </footer>
  </body>
</html>
