<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../imagenes/logo.png" type="image/x-icon" />
    <title>Viga</title>
  </head>

  <body>
    <header>
      <a href="../index.html"><img src="../imagenes/logo2.jpg" alt="logo" /></a>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="comprar.html">Comprar</a></li>
          <li><a href="historia.html">Quiénes somos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>VIGA Jeans</h1>
      <h2>Local en Rosario</h2>
      <p>
        Somos una fábrica de ropa de mujer ubicada en Córdoba capital con una
        franquicia en Rosario de venta por mayor y menor
      </p>
    </main>

    <br />
    <br />
    <br />
    <br />

    <footer>
      <p>Esperamos su compra</p>

      <p>Te dejamos nuestras redes</p>
      <img src="../imagenes/facebook.png" alt="facebook" />
      <img src="../imagenes/instagram.png" alt="instagram" />
    </footer>
  </body>
</html>
