<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../imagenes/logo.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/css/style.css" />
    <title>Viga</title>
  </head>

  <body>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>

    <header>
      <a href="../index.html"><img src="../imagenes/logo2.jpg" alt="logo" /></a>
      <nav>
        <ul class="nav__list" id="lista1">
          <li><a class="nav__link" href="../index.html">Inicio</a></li>
          <li>
            <a class="nav__link" href="../paginas/productos.html">Productos</a>
          </li>
          <li>
            <a class="nav__link" href="../paginas/comprar.html">Comprar</a>
          </li>
          <li>
            <a class="nav__link" href="../paginas/historia.html"
              >Quiénes somos</a
            >
          </li>
          <li>
            <a class="nav__link" href="../paginas/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container-fluid">
        <h1>Ropa de mujer</h1>
        <div class="row">
          <div class="col-md">
            <h2>Jeans</h2>
            <p>Talles S al XL</p>
            <section>
              <img
                src="../imagenes/jean.jpg"
                alt=""
                width="300"
                height="300"
                width="100%"
              />
            </section>
          </div>
          <div class="col-md">
            <h2>Remeras</h2>
            <p>Talles S al XL</p>
            <section>
              <img
                src="../imagenes/remera.jpg"
                alt=""
                width="300"
                height="300"
              />
            </section>
          </div>
        </div>
      </div>
    </main>

    <br />
    <br />
    <br />
    <br />
    <footer>
      <p>Esperamos su compra</p>

      <p>Te dejamos nuestras redes</p>
      <img src="../imagenes/facebook.png" alt="facebook" />
      <img src="../imagenes/instagram.png" alt="instagram" />
    </footer>
  </body>
</html>
